FLASK_APP=vk_groups
FLASK_ENV=development  ## использовать для разработки
FLASK_ENV=production  ## использовать для продакшена

FLASK_DEBUG=False  ## 'True' для разработки
DATABASE_URI=sqlite:///db.sqlite3  ## использовать для разработки

# использоавать для продакшена с БД PostgreSQL
DATABASE_URI='postgresql://username:password@localhost:5432/database_name'

VK_TOKEN=  # VK API ACCESS TOKEN
