FLASK_APP=vk_groups
FLASK_ENV=development  ## использовать для разработки
FLASK_ENV=production  ## использовать для продакшена

FLASK_DEBUG=False  ## 'True' для разработки
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3  ## использовать для разработки

# использоавать для продакшена с БД PostgreSQL
SQLALCHEMY_DATABASE_URI='postgresql://username:password@hostname/database_name'
